# osu-api4j

./: .gitignore  README.md  endpoint_tutorial.md  pom.xml
.claude/: settings.local.json
.github/workflows/: publish.yml
src/main/java/kashi/: OsuApiClient.java
src/main/java/kashi/koi/: Main.java  OsuClient.java
src/main/java/kashi/koi/api/beatmaps/: BeatmapApi.java  BeatmapScoresApi.java  BeatmapsApi.java  GetBeatmapRequest.java  GetUserBeatmapScoreRequest.java
src/main/java/kashi/koi/api/users/: GetUserKudosuRequest.java  GetUserRequest.java  UsersApi.java
src/main/java/kashi/koi/auth/: AuthConfig.java  AuthConfigLoader.java  OAuthTokenProvider.java  Token.java  TokenResponse.java  TokenStorage.java  TokenStore.java
src/main/java/kashi/koi/exception/: OsuApiException.java
src/main/java/kashi/koi/http/: ApiHttpClient.java  DefaultApiHttpClient.java  QueryMap.java
src/main/java/kashi/koi/model/beatmaps/: Beatmap.java  BeatmapExtended.java  BeatmapUserScore.java  BeatmapsResponse.java  Beatmapset.java  BeatmapsetExtended.java  Covers.java  Failtimes.java  Mod.java  ModSetting.java  Score.java  ScoreStatistics.java  ScoresResponse.java
src/main/java/kashi/koi/model/users/: BeatmapPlaycount.java  Giver.java  Kudosu.java  KudosuHistory.java  Post.java  ProfilePage.java  Ruleset.java  User.java  UserBeatmapsResponse.java  UserExtended.java
src/test/java/kashi/koi/: GetBeatmapsTest.java  GetUserBeatmapScoresTest.java  GetUserBeatmapsTest.java  GetUserScoresTest.java  ScoreQueryTest.java  UserMostPlayedBeatmapsTest.java
